api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
    matriculas: [Matricula]
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    adicionarUser(user: UserInput): User!
    atualizarUser(id: ID!, user: UserInput): atualizarUserResposta!
    deletarUser(id: ID!): deletarUserResposta!
  }

  interface respostaCustom {
    code: Int!
    mensagem: String!
  }

  type deletarUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
  }

  type atualizarUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    userAtualizado: User!
  }
`

module.exports = userSchema;