api/turma/schema/turma.graphql

const { gql } = require('apollo-server')

const turmaSchema = gql `
scalar DateTime

  type Turma {
    id: ID!
    descricao: String!
    horario: String
    vagas: Int
    inicio: DateTime
    docente: User!
    createdAt: DateTime!
  }

  input TurmaInput {
    descricao: String
    horario: String
    vagas: Int
    inicio: DateTime
    docente_id: Int
  }

  type Query {
    turmas: [Turma]
    turma (id: ID!): Turma
  }

  type Mutation {
    adicionarTurma(turma: TurmaInput): Turma!
    atualizarTurma(id: ID!, turma: TurmaInput): Turma!
    deletarTurma(id: ID!): RespostaPadrao!
  }

  interface Resposta {
    message: String!
  }

  type RespostaPadrao implements Resposta {
    message: String!
  }
`
module.exports = turmaSchema